annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/grafana/helm-charts
    - name: Upstream Project
      url: https://github.com/grafana/helm-charts
apiVersion: v2
appVersion: 11.2.1
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.com
icon: https://artifacthub.io/image/b4fed1a7-6c8f-4945-b99d-096efa3e4116
keywords:
- monitoring
- metric
- configuration
- dashboards
kubeVersion: ^1.8.0-0
maintainers:
- email: tkriviradev@gmail.com
  name: tkriviradev@gmail.com
name: grafana-as-code
sources:
- https://github.com/tkriviradev/grafana-as-code
type: application
version: 8.5.3
